# cust-manager-swt

./: exe4j.conf.exe4j  pom.xml
src/main/java/: create_biz.sql  create_sys.sql
src/main/java/com/clzdl/crm/: App.java  Constants.java  ExceptionMessage.java  MainWindow.java  Splash.java
src/main/java/com/clzdl/crm/cli/: MainWindow.java  Splash.java
src/main/java/com/clzdl/crm/cli/biz/: LoginDialog.java
src/main/java/com/clzdl/crm/cli/common/: AbstractComposite.java  AbstractSplash.java  IPermission.java  ImgViewDialog.java  LoadingDialog.java  MsgBox.java  TablePager.java
src/main/java/com/clzdl/crm/cli/common/tree/: AuthTree.java  SelectTree.java  TreeNodeData.java
src/main/java/com/clzdl/crm/common/: AbstractSplash.java
src/main/java/com/clzdl/crm/common/auth/: ShiroDbRealm.java
src/main/java/com/clzdl/crm/common/auth/enums/: EnumSysPermissionProfile.java
src/main/java/com/clzdl/crm/common/enums/: EnumSysMenuType.java  EnumSysPermissionProfile.java  EnumUserSex.java
src/main/java/com/clzdl/crm/common/persistence/dao/: CmUserInfoMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/clzdl/crm/common/persistence/entity/: CmCustInfo.java  CmUserInfo.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/clzdl/crm/controller/: BaseController.java
src/main/java/com/clzdl/crm/controller/biz/: UserInfoController.java
src/main/java/com/clzdl/crm/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/clzdl/crm/dto/: ResultDTO.java
src/main/java/com/clzdl/crm/enums/: EnumSysMenuType.java  EnumUserSex.java
src/main/java/com/clzdl/crm/service/biz/user/: IUserInfoService.java
src/main/java/com/clzdl/crm/service/sys/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/clzdl/crm/service/sys/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/clzdl/crm/springboot/: SpringbootReadyListener.java  SpringbootWebSrv.java
src/main/java/com/clzdl/crm/springboot/auth/: AjaxFormAuthenticationFilter.java  EnumSysPermissionProfile.java  ShiroDbRealm.java
src/main/java/com/clzdl/crm/springboot/config/: MyShrioConfiguration.java  MybatisPlusConfig.java  ShutdownConfig.java  WebConfig.java
src/main/java/com/clzdl/crm/springboot/config/properties/: GlobalProperties.java
src/main/java/com/clzdl/crm/springboot/controller/biz/: UserInfoController.java  WorkImgController.java
src/main/java/com/clzdl/crm/springboot/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/clzdl/crm/springboot/controller/web/: WebUserController.java
src/main/java/com/clzdl/crm/springboot/persistence/dao/: CmUserInfoMapper.java  CmWorksImagesMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/clzdl/crm/springboot/persistence/entity/: CmUserInfo.java  CmWorksImages.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/clzdl/crm/springboot/service/sys/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/clzdl/crm/springboot/vo/: UploadResultVO.java  UserVO.java  WorkImgVO.java
src/main/java/com/clzdl/crm/srv/: SpringbootReadyListener.java  SpringbootWebSrv.java
src/main/java/com/clzdl/crm/srv/auth/: AjaxFormAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/com/clzdl/crm/srv/config/: MyShrioConfiguration.java  MybatisPlusConfig.java  ShutdownConfig.java  WebConfig.java
src/main/java/com/clzdl/crm/srv/config/properties/: GlobalProperties.java
src/main/java/com/clzdl/crm/srv/controller/biz/: UserInfoController.java  WorkImgController.java
src/main/java/com/clzdl/crm/srv/vo/: UploadResultVO.java  UserVO.java  WorkImgVO.java
src/main/java/com/clzdl/crm/utils/: FfmpegHandler.java  HttpUtil.java  ImageConvertor.java  ReadFewFrame.java
src/main/java/com/clzdl/crm/view/biz/: CardInfoContent.java  CustInfoContent.java  LoginDialog.java
src/main/java/com/clzdl/crm/view/common/: AbstractComposite.java  AbstractPanelRightContent.java  AbstractSplash.java  IPermission.java  ImgViewDialog.java  LoadingDialog.java  MsgBox.java  SelectTree.java  TablePager.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  datasource.properties  ehcache-shiro.xml  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: application.properties  config.properties  ehcache-shiro.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: CmUserInfoMapper.xml  CmWorksImagesMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
web-m/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
web-m/public/: index.html
web-m/src/: App.vue  main.js
web-m/src/assets/font/: iconfont.css  iconfont.eot  iconfont.js
web-m/src/assets/js/: axiosUtil.js  config.js  cookie.js  md5.js
web-m/src/assets/less/: main.less  var.less
web-m/src/assets/scss/: _mian.scss
web-m/src/components/layout/: appFooter.vue
web-m/src/components/util/: uploadComp.vue
web-m/src/components/works/: item.vue
web-m/src/pages/: HelloWorld.vue  HelloWorld0.vue  index.vue  layout.vue
web-m/src/pages/user/: add.vue  list.vue
web-m/src/pages/works/: imgDetail.vue  list.vue  upload.vue
web-m/src/pulgins/: globalTip.js  index.js
web-m/src/router/: index.js
web-m/src/store/: index.js  user.js  worksImg.js
(+89 files in other folders)
