<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.clzdl</groupId>
  <artifactId>cust-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  编译jdk版本  -->
    <jdk.version>1.7</jdk.version>
    <project.name>cust-manager</project.name>
    <swt.version>4.10.0</swt.version>
    <spring.version>5.0.3.RELEASE</spring.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <slf4j.version>1.7.25</slf4j.version>
    <druid.version>1.1.8</druid.version>
    <mybatis.version>3.4.5</mybatis.version>
    <mapper.version>4.0.0</mapper.version>
    <pagehelper.version>5.0.0</pagehelper.version>
    
    <!--  Java接口和实体类  -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <targetMapperPackage>com.clzdl.crm.common.persistence.dao</targetMapperPackage>
    <targetModelPackage>com.clzdl.crm.common.persistence.entity</targetModelPackage>
    <!--  XML生成路径  -->
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    <targetXMLPackage>mapper</targetXMLPackage>
  </properties>
	
  <dependencies>
	 <dependency>
	      <groupId>com.pro</groupId>
	      <artifactId>framework</artifactId>
	      <version>0.0.7</version>
	      <scope>compile</scope>
	    </dependency>		
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.198</version>
	    <scope>compile</scope>
	</dependency>
				
  	<!--  
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		<version>${swt.version}</version>
	</dependency>
	-->
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		<version>${swt.version}</version>
	</dependency>
	 
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <resources>
        <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
          </configuration>
          
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.3</version>
			<executions> 
				<execution> 
					<phase>package</phase> 
					<goals> 
						<goal>shade</goal> 
					</goals> 
					<configuration>
						<filters>  
	                        <filter>  
	                          <artifact>*:*</artifact>  
	                          <excludes>  
	                            <exclude>META-INF/*.SF</exclude>  
	                            <exclude>META-INF/*.DSA</exclude>  
	                            <exclude>META-INF/*.RSA</exclude>  
	                          </excludes>  
	                        </filter>  
                      　</filters>  
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
								<mainClass>com.clzdl.crm.App</mainClass> 
							</transformer> 
							 <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                <resource>META-INF/spring.handlers</resource>  
                            </transformer>  
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                              <resource>META-INF/spring.schemas</resource>  
                            </transformer>  
						</transformers>
					</configuration>
				</execution> 
			</executions>
			
		</plugin>
    </plugins>
  </build>
</project>
