<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.clzdl</groupId>
  <artifactId>cust-manager</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>cust-manager</name>
  <url>http://maven.apache.org</url>
  
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.8.RELEASE</version>
  </parent>
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.name>cust-manager</project.name>
    <swt.version>4.10.0</swt.version>
    <mapper.version>4.0.0</mapper.version>
    <h2.version>1.4.198</h2.version>
    
    <!--  Java接口和实体类  -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
    <targetMapperPackage>com.clzdl.crm.springboot.persistence.dao</targetMapperPackage>
    <targetModelPackage>com.clzdl.crm.springboot.persistence.entity</targetModelPackage>
    <!--  XML生成路径  -->
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    <targetXMLPackage>mapper</targetXMLPackage>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>compile</scope>
	</dependency>
				
	  <dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacpp</artifactId>
	    <version>1.5</version>
	  </dependency>
	  <dependency>
         <groupId>org.bytedeco</groupId>
         <artifactId>ffmpeg-platform</artifactId>
         <version>4.1.3-1.5</version>
      </dependency>
	<!-- 
	安装到本地仓库
	mvn install:install-file -Dfile=swt.jar -DgroupId=org.eclipse.swt -DartifactId=org.eclipse.swt.gtk.linux.x86_64 -Dversion=4.10.0 -Dpackaging=jar
	====jface 依赖库 安装到 本地仓库
	/home/java/software/eclipse/plugins/org.eclipse.core.commands_3.9.200.v20180827-1727.jar
	/home/java/software/eclipse/plugins/org.eclipse.equinox.common_3.10.200.v20181021-1645.jar
	/home/java/software/eclipse/plugins/org.eclipse.jface_3.15.0.v20181123-1505.jar
	/home/java/software/eclipse/plugins/org.eclipse.jface.databinding_1.8.400.v20181030-1443.jar
	/home/java/software/eclipse/plugins/org.eclipse.jface.text_3.15.0.v20181119-1708.jar
	/home/java/software/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
	/home/java/software/eclipse/plugins/org.eclipse.ui.workbench_3.112.100.v20181127-1518.jar
  -->
	 <!--	 
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		<version>${swt.version}</version>
	</dependency>
			-->	

  
	<dependency>
		<groupId>org.eclipse.swt</groupId>
		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		<version>${swt.version}</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.</groupId>
		<artifactId>core-commands</artifactId>
		<version>3.9.200</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.</groupId>
		<artifactId>equinox-common</artifactId>
		<version>3.10.200</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>jface</artifactId>
		<version>3.15.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>jface-databinding</artifactId>
		<version>1.8.400</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>jface-text</artifactId>
		<version>3.15.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>osgi</artifactId>
		<version>3.13.200</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>ui-workbench</artifactId>
		<version>3.112.100</version>
	</dependency>
	
      <dependency>
         <groupId>cl.basic</groupId>
         <artifactId>framework-common</artifactId>
         <version>0.0.2</version>
      </dependency>
      <dependency>
         <groupId>cl.basic</groupId>
         <artifactId>framework-mybatis</artifactId>
         <version>0.0.2</version>
      </dependency>
      <dependency>
         <groupId>cl.basic</groupId>
         <artifactId>framework-shrio</artifactId>
         <version>0.0.2</version>
      </dependency>
	  
	  <dependency>
	    <groupId>com.madgag</groupId>
	    <artifactId>animated-gif-lib</artifactId>
	    <version>1.4</version>
	  </dependency>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	  </dependency>
  </dependencies>
  <build>
    <resources>
        <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources</directory>
        </resource>
    </resources>
	
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <nonFilteredFileExtensions>
                    <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                    <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                    <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
          </configuration>
        </plugin>
         <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>
          <configuration>
              <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
              <overwrite>true</overwrite>
              <verbose>true</verbose>
          </configuration>
          <dependencies>
              <dependency>
              	<groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${h2.version}</version>
			  </dependency>
              <dependency>
                  <groupId>tk.mybatis</groupId>
                  <artifactId>mapper</artifactId>
                  <version>${mapper.version}</version>
              </dependency>
          </dependencies>
        </plugin>
        
        <!-- Package as an executable jar/war -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <jvmArguments>-Dspring.profiles.active=dev</jvmArguments>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
