##h2.jdbc.url=jdbc:h2:tcp:~/workspace/cust-manager/db/cust-mng;MODE=MySQL;IFEXISTS=TRUE;
h2.jdbc.url=jdbc:h2:tcp://localhost/~/workspace/cust-manager/db/cust-mng;MODE=MySQL;IFEXISTS=TRUE;
h2.jdbc.user=sa
h2.jdbc.password=  
